# ArbiScan

./: .dockerignore  .env.example  .gitignore  00-repo-tree.txt  01-critical-files-map.md  02-review-delta.md  ArbiScan.slnx  Dockerfile  QUICK-HANDOFF.md  README.md  docker-compose.yml
.github/workflows/: build-test-publish.yml
ArbiScan.Core/Configuration/: AppSettings.cs
ArbiScan.Core/Enums/: AnalysisMode.cs  DataHealthFlags.cs  FillabilityStatus.cs  HealthEventType.cs
ArbiScan.Core/Interfaces/: IExchangeAdapter.cs  IFillableSizeCalculator.cs  IHealthReportGenerator.cs  IMarketDataSource.cs  IOpportunityDetector.cs  IOpportunityRepository.cs  IReportExporter.cs  ISymbolRulesProvider.cs
ArbiScan.Core/Models/: ActiveOpportunityWindow.cs  OpportunityEvaluation.cs  OrderBookLevel.cs  OrderBookSnapshot.cs  OrderBookSnapshotRecord.cs  SummaryPeriod.cs  SummaryReport.cs  SweepResult.cs  TradeLegEstimate.cs
ArbiScan.Core/Services/: ArbitrageDirectionExtensions.cs  FeeCalculator.cs  OpportunityLifetimeTracker.cs  QuoteStalenessTracker.cs  SummaryGenerator.cs  SymbolRulesNormalizer.cs
ArbiScan.Exchanges.Binance/: ArbiScan.Exchanges.Binance.csproj  BinanceSpotExchangeAdapter.cs
ArbiScan.Exchanges.Bybit/: ArbiScan.Exchanges.Bybit.csproj  BybitSpotExchangeAdapter.cs
ArbiScan.Infrastructure/: ArbiScan.Infrastructure.csproj  Class1.cs
ArbiScan.Infrastructure/Reporting/: JsonReportExporter.cs  NullTelegramNotifier.cs
ArbiScan.Infrastructure/Setup/: AppStoragePaths.cs  StoragePathBuilder.cs
ArbiScan.Scanner/: AppVersion.cs  ArbiScan.Scanner.csproj  Program.cs  ScannerWorker.cs  TelegramBotNotifier.cs  appsettings.Development.json  appsettings.json
ArbiScan.Tests/: ArbiScan.Tests.csproj  CoreMathTests.cs  HealthReportGeneratorTests.cs
Core/Configuration/: AppSettings.cs
Core/Enums/: ArbitrageDirection.cs  DataHealthFlags.cs  ExchangeId.cs  HealthEventType.cs  OrderBookSyncStatus.cs  RawSignalJsonExportMode.cs  SignalClass.cs  TradeSide.cs
Core/Interfaces/: IExchangeAdapter.cs  IFeeCalculator.cs  IHealthReportGenerator.cs  IOpportunityRepository.cs  IReportExporter.cs  ISummaryGenerator.cs  ITelegramNotifier.cs
Core/Models/: ActiveOpportunityWindow.cs  CandidateRejectionEvent.cs  EvaluationTelemetrySnapshot.cs  ExchangeMarketSnapshot.cs  ExchangeSymbolRules.cs  FillabilityDecisionDetails.cs  FillabilityDiagnosticsReport.cs  HealthEvent.cs  HealthReport.cs  MarketDataSnapshot.cs  OpportunityLifetimeTrackingResult.cs  OpportunityPairEvaluation.cs  OpportunityWindowEvent.cs  OrderBookSnapshot.cs  RawSignalEvent.cs  RejectedPositiveSignalEvent.cs  StaleDiagnosticEvent.cs  SummaryDebugStats.cs  SummaryReport.cs
Core/Services/: FillableSizeCalculator.cs  HealthReportGenerator.cs  OpportunityDetector.cs  OpportunityLifetimeTracker.cs  (+3 more)
Exchanges.Binance/: ArbiScan.Exchanges.Binance.csproj  BinanceSpotExchangeAdapter.cs
Exchanges.Bybit/: ArbiScan.Exchanges.Bybit.csproj  BybitSpotExchangeAdapter.cs
Infrastructure/: ArbiScan.Infrastructure.csproj
Scanner/: AppSettingsCatalog.cs  AppVersion.cs  ArbiScan.Scanner.csproj  Program.cs  RuntimeStateTracker.cs  ScannerWorker.cs  SettingsValidator.cs  TelegramBotNotifier.cs  TelegramControlBotService.cs
Scanner/Properties/: launchSettings.json
Tests/: AppSettingsCatalogTests.cs  ArbiScan.Tests.csproj  CoreMathTests.cs  HealthReportGeneratorTests.cs  OpportunityLifetimeTrackerTests.cs  QuoteStalenessTrackerTests.cs  SignalCalculatorTests.cs  SqliteOpportunityRepositoryTests.cs  SummaryAndHealthGeneratorTests.cs
config/: appsettings.example.json  telegramsettings.example.json
docs/: QUICK-HANDOFF.md
scripts/: collect-analysis-bundle.sh  get-version.sh  prepare-vps-storage.sh  prepare-vps-v2-storage.sh
(+8 files in other folders)
