<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArbiScan.Scanner-aa8d45b5-0d3c-49e7-a2d8-98bd02c3c2f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbiScan.Core\ArbiScan.Core.csproj" />
    <ProjectReference Include="..\ArbiScan.Infrastructure\ArbiScan.Infrastructure.csproj" />
    <ProjectReference Include="..\ArbiScan.Exchanges.Binance\ArbiScan.Exchanges.Binance.csproj" />
    <ProjectReference Include="..\ArbiScan.Exchanges.Bybit\ArbiScan.Exchanges.Bybit.csproj" />
  </ItemGroup>
</Project>
